/usr/lib/jvm/java-8-openjdk-amd64/bin/java -cp /home/hduser/ycsb-0.17.0/mongodb-binding/conf:/home/hduser/ycsb-0.17.0/conf:/home/hduser/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/hduser/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/hduser/ycsb-0.17.0/lib/core-0.17.0.jar:/home/hduser/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -t -p recordcount=400000 -threads 16 -p mongodb.url=mongodb://localhost:27017/ycsb -p mongodb.auth=true -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -t -p recordcount=400000 -threads 16 -p mongodb.url=mongodb://localhost:27017/ycsb -p mongodb.auth=true -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2020-04-25 20:48:18:211 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-04-25 20:48:28:046 10 sec: 44058 operations; 4405.36 current ops/sec; est completion in 1 minute [INSERT: Count=44089, Max=276735, Min=87, Avg=2849.02, 90=4863, 99=13231, 99.9=33663, 99.99=200831] 
2020-04-25 20:48:38:046 20 sec: 121223 operations; 7716.5 current ops/sec; est completion in 46 seconds [INSERT: Count=77134, Max=340735, Min=73, Avg=2062.81, 90=3909, 99=11575, 99.9=29199, 99.99=68927] 
2020-04-25 20:48:48:046 30 sec: 215800 operations; 9457.7 current ops/sec; est completion in 26 seconds [INSERT: Count=94577, Max=476927, Min=71, Avg=1679.79, 90=2183, 99=7403, 99.9=38175, 99.99=466175] 
2020-04-25 20:48:58:046 40 sec: 296953 operations; 8115.3 current ops/sec; est completion in 14 seconds [INSERT: Count=81153, Max=347135, Min=72, Avg=1969.54, 90=3161, 99=11039, 99.9=35999, 99.99=168319] 
2020-04-25 20:49:08:046 50 sec: 369381 operations; 7242.8 current ops/sec; est completion in 5 second [INSERT: Count=72428, Max=377343, Min=79, Avg=2206.84, 90=3545, 99=12351, 99.9=41663, 99.99=179967] 
2020-04-25 20:49:13:810 55 sec: 400000 operations; 5313.03 current ops/sec; [CLEANUP: Count=16, Max=1341, Min=0, Avg=84.75, 90=1, 99=1341, 99.9=1341, 99.99=1341] [INSERT: Count=30619, Max=334591, Min=79, Avg=2851.37, 90=5147, 99=17599, 99.9=77887, 99.99=226559] 
[OVERALL], RunTime(ms), 55772
[OVERALL], Throughput(ops/sec), 7172.057663343613
[TOTAL_GCS_Copy], Count, 369
[TOTAL_GC_TIME_Copy], Time(ms), 390
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6992756221760023
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 369
[TOTAL_GC_TIME], Time(ms), 390
[TOTAL_GC_TIME_%], Time(%), 0.6992756221760023
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 84.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1341
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 1341
[INSERT], Operations, 400000
[INSERT], AverageLatency(us), 2126.4235725
[INSERT], MinLatency(us), 71
[INSERT], MaxLatency(us), 476927
[INSERT], 95thPercentileLatency(us), 5347
[INSERT], 99thPercentileLatency(us), 11591
[INSERT], Return=OK, 400000

