/usr/lib/jvm/java-8-openjdk-amd64/bin/java -cp /home/hduser/ycsb-0.17.0/mongodb-binding/conf:/home/hduser/ycsb-0.17.0/conf:/home/hduser/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/hduser/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/hduser/ycsb-0.17.0/lib/core-0.17.0.jar:/home/hduser/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -t -p recordcount=400000 -threads 16 -p mongodb.url=mongodb://localhost:27017/ycsb -p mongodb.auth=true -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -t -p recordcount=400000 -threads 16 -p mongodb.url=mongodb://localhost:27017/ycsb -p mongodb.auth=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2020-04-25 20:49:27:889 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-04-25 20:49:30:001 2 sec: 1000 operations; 459.77 current ops/sec; [READ: Count=1000, Max=269567, Min=315, Avg=12783.36, 90=15575, 99=267775, 99.9=269055, 99.99=269567] [READ-MODIFY-WRITE: Count=516, Max=335359, Min=882, Avg=23521.35, 90=31631, 99=329727, 99.9=335103, 99.99=335359] [CLEANUP: Count=16, Max=5911, Min=0, Avg=369.56, 90=0, 99=5911, 99.9=5911, 99.99=5911] [UPDATE: Count=516, Max=54143, Min=404, Avg=9426.95, 90=15623, 99=43775, 99.9=51615, 99.99=54143] 
[OVERALL], RunTime(ms), 2181
[OVERALL], Throughput(ops/sec), 458.50527281063734
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 17
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7794589637780834
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.7794589637780834
[READ], Operations, 1000
[READ], AverageLatency(us), 12783.358
[READ], MinLatency(us), 315
[READ], MaxLatency(us), 269567
[READ], 95thPercentileLatency(us), 22623
[READ], 99thPercentileLatency(us), 267775
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 516
[READ-MODIFY-WRITE], AverageLatency(us), 23521.352713178294
[READ-MODIFY-WRITE], MinLatency(us), 882
[READ-MODIFY-WRITE], MaxLatency(us), 335359
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 40191
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 329727
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 369.5625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5911
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 5911
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 9426.953488372093
[UPDATE], MinLatency(us), 404
[UPDATE], MaxLatency(us), 54143
[UPDATE], 95thPercentileLatency(us), 23503
[UPDATE], 99thPercentileLatency(us), 43775
[UPDATE], Return=OK, 516

