/usr/lib/jvm/java-8-openjdk-amd64/bin/java -cp /home/hduser/ycsb-0.17.0/mongodb-binding/conf:/home/hduser/ycsb-0.17.0/conf:/home/hduser/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/hduser/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/hduser/ycsb-0.17.0/lib/core-0.17.0.jar:/home/hduser/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -t -p recordcount=500000 -threads 16 -p mongodb.url=mongodb://localhost:27017/ycsb -p mongodb.auth=true -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -t -p recordcount=500000 -threads 16 -p mongodb.url=mongodb://localhost:27017/ycsb -p mongodb.auth=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2020-04-25 20:53:30:184 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-04-25 20:53:31:935 1 sec: 1000 operations; 542.01 current ops/sec; [READ: Count=1000, Max=202367, Min=337, Avg=10840.46, 90=13375, 99=200703, 99.9=201855, 99.99=202367] [READ-MODIFY-WRITE: Count=493, Max=313855, Min=1283, Avg=18315.21, 90=24191, 99=76479, 99.9=313855, 99.99=313855] [CLEANUP: Count=16, Max=6723, Min=0, Avg=420.25, 90=0, 99=6723, 99.9=6723, 99.99=6723] [UPDATE: Count=493, Max=51103, Min=330, Avg=8031.71, 90=12895, 99=23103, 99.9=51103, 99.99=51103] 
[OVERALL], RunTime(ms), 1849
[OVERALL], Throughput(ops/sec), 540.8328826392644
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 20
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0816657652785289
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 1.0816657652785289
[READ], Operations, 1000
[READ], AverageLatency(us), 10840.456
[READ], MinLatency(us), 337
[READ], MaxLatency(us), 202367
[READ], 95thPercentileLatency(us), 16847
[READ], 99thPercentileLatency(us), 200703
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 493
[READ-MODIFY-WRITE], AverageLatency(us), 18315.212981744422
[READ-MODIFY-WRITE], MinLatency(us), 1283
[READ-MODIFY-WRITE], MaxLatency(us), 313855
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 31279
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 76479
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 420.25
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6723
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 6723
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 8031.711967545639
[UPDATE], MinLatency(us), 330
[UPDATE], MaxLatency(us), 51103
[UPDATE], 95thPercentileLatency(us), 17263
[UPDATE], 99thPercentileLatency(us), 23103
[UPDATE], Return=OK, 493

