/usr/lib/jvm/java-8-openjdk-amd64/bin/java -cp /home/hduser/ycsb-0.17.0/mongodb-binding/conf:/home/hduser/ycsb-0.17.0/conf:/home/hduser/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/hduser/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/hduser/ycsb-0.17.0/lib/core-0.17.0.jar:/home/hduser/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -t -p recordcount=100000 -threads 16 -p mongodb.url=mongodb://localhost:27017/ycsb -p mongodb.auth=true -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -t -p recordcount=100000 -threads 16 -p mongodb.url=mongodb://localhost:27017/ycsb -p mongodb.auth=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2020-04-25 20:56:12:429 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-04-25 20:56:15:324 2 sec: 1000 operations; 335.57 current ops/sec; [READ: Count=1000, Max=320767, Min=291, Avg=13653.17, 90=15143, 99=313087, 99.9=319231, 99.99=320767] [READ-MODIFY-WRITE: Count=498, Max=411391, Min=700, Avg=22821.31, 90=24911, 99=349951, 99.9=411391, 99.99=411391] [CLEANUP: Count=16, Max=2509, Min=0, Avg=157, 90=0, 99=2509, 99.9=2509, 99.99=2509] [UPDATE: Count=498, Max=76991, Min=293, Avg=8280.81, 90=12935, 99=32831, 99.9=76991, 99.99=76991] 
[OVERALL], RunTime(ms), 2986
[OVERALL], Throughput(ops/sec), 334.8961821835231
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 17
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5693235097119892
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.5693235097119892
[READ], Operations, 1000
[READ], AverageLatency(us), 13653.174
[READ], MinLatency(us), 291
[READ], MaxLatency(us), 320767
[READ], 95thPercentileLatency(us), 22607
[READ], 99thPercentileLatency(us), 313087
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 498
[READ-MODIFY-WRITE], AverageLatency(us), 22821.31124497992
[READ-MODIFY-WRITE], MinLatency(us), 700
[READ-MODIFY-WRITE], MaxLatency(us), 411391
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 36511
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 349951
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 157.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2509
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 2509
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 8280.813253012047
[UPDATE], MinLatency(us), 293
[UPDATE], MaxLatency(us), 76991
[UPDATE], 95thPercentileLatency(us), 17615
[UPDATE], 99thPercentileLatency(us), 32831
[UPDATE], Return=OK, 498

