/usr/lib/jvm/java-8-openjdk-amd64/bin/java -cp /home/hduser/ycsb-0.17.0/mongodb-binding/conf:/home/hduser/ycsb-0.17.0/conf:/home/hduser/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/hduser/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/hduser/ycsb-0.17.0/lib/core-0.17.0.jar:/home/hduser/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -t -p recordcount=300000 -threads 16 -p mongodb.url=mongodb://localhost:27017/ycsb -p mongodb.auth=true -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -t -p recordcount=300000 -threads 16 -p mongodb.url=mongodb://localhost:27017/ycsb -p mongodb.auth=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2020-04-25 20:46:22:803 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-04-25 20:46:24:967 2 sec: 1000 operations; 447.03 current ops/sec; [READ: Count=1000, Max=291071, Min=312, Avg=13983.69, 90=19327, 99=202111, 99.9=208511, 99.99=291071] [READ-MODIFY-WRITE: Count=522, Max=382463, Min=669, Avg=24176.7, 90=37087, 99=195711, 99.9=308735, 99.99=382463] [CLEANUP: Count=16, Max=4967, Min=0, Avg=310.56, 90=0, 99=4967, 99.9=4967, 99.99=4967] [UPDATE: Count=522, Max=173951, Min=290, Avg=10510.74, 90=18911, 99=36191, 99.9=65663, 99.99=173951] 
[OVERALL], RunTime(ms), 2237
[OVERALL], Throughput(ops/sec), 447.02726866338844
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 29
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2963790791238265
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 1.2963790791238265
[READ], Operations, 1000
[READ], AverageLatency(us), 13983.695
[READ], MinLatency(us), 312
[READ], MaxLatency(us), 291071
[READ], 95thPercentileLatency(us), 28943
[READ], 99thPercentileLatency(us), 202111
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 522
[READ-MODIFY-WRITE], AverageLatency(us), 24176.697318007664
[READ-MODIFY-WRITE], MinLatency(us), 669
[READ-MODIFY-WRITE], MaxLatency(us), 382463
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 42751
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 195711
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 310.5625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4967
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 4967
[UPDATE], Operations, 522
[UPDATE], AverageLatency(us), 10510.743295019158
[UPDATE], MinLatency(us), 290
[UPDATE], MaxLatency(us), 173951
[UPDATE], 95thPercentileLatency(us), 24079
[UPDATE], 99thPercentileLatency(us), 36191
[UPDATE], Return=OK, 522

