/usr/lib/jvm/java-8-openjdk-amd64/bin/java -cp /home/hduser/ycsb-0.17.0/mongodb-binding/conf:/home/hduser/ycsb-0.17.0/conf:/home/hduser/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/hduser/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/hduser/ycsb-0.17.0/lib/core-0.17.0.jar:/home/hduser/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-binding-0.17.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/mongo-java-driver-3.8.0.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-classic-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/slf4j-api-1.7.25.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/logback-core-1.1.2.jar:/home/hduser/ycsb-0.17.0/mongodb-binding/lib/snappy-java-1.1.7.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -t -p recordcount=200000 -threads 16 -p mongodb.url=mongodb://localhost:27017/ycsb -p mongodb.auth=true -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloadf -t -p recordcount=200000 -threads 16 -p mongodb.url=mongodb://localhost:27017/ycsb -p mongodb.auth=true -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2020-04-25 20:43:20:600 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://localhost:27017/ycsb
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-04-25 20:43:23:210 2 sec: 1000 operations; 369.96 current ops/sec; [READ: Count=1000, Max=383743, Min=268, Avg=13878.96, 90=12695, 99=376063, 99.9=377343, 99.99=383743] [READ-MODIFY-WRITE: Count=506, Max=569855, Min=585, Avg=25889.26, 90=27327, 99=458239, 99.9=461823, 99.99=569855] [CLEANUP: Count=16, Max=4243, Min=0, Avg=265.31, 90=0, 99=4243, 99.9=4243, 99.99=4243] [UPDATE: Count=506, Max=91711, Min=279, Avg=9255.95, 90=12647, 99=57119, 99.9=60351, 99.99=91711] 
[OVERALL], RunTime(ms), 2707
[OVERALL], Throughput(ops/sec), 369.4126339120798
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 21
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7757665312153675
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.7757665312153675
[READ], Operations, 1000
[READ], AverageLatency(us), 13878.962
[READ], MinLatency(us), 268
[READ], MaxLatency(us), 383743
[READ], 95thPercentileLatency(us), 21263
[READ], 99thPercentileLatency(us), 376063
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 506
[READ-MODIFY-WRITE], AverageLatency(us), 25889.262845849804
[READ-MODIFY-WRITE], MinLatency(us), 585
[READ-MODIFY-WRITE], MaxLatency(us), 569855
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 42751
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 458239
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 265.3125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4243
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 4243
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 9255.950592885376
[UPDATE], MinLatency(us), 279
[UPDATE], MaxLatency(us), 91711
[UPDATE], 95thPercentileLatency(us), 26863
[UPDATE], 99thPercentileLatency(us), 57119
[UPDATE], Return=OK, 506

